# cpu_net

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResourceFile.xaml  Utils.cs  cpu_net.csproj  cpu_net.sln
Constants/: NetworkConstants.cs
Helper/: WindowManager.cs
Helpers/: PasswordBoxHelper.cs
Model/: CarriersModel.cs  ElectricityResult.cs  LoginResponseModels.cs  PageModel.cs  SettingModel.cs  UserModel.cs
Properties/: Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  Release.pubxml  TestVer.pubxml  single.pubxml
Services/: ElectricityService.cs  EmailService.cs  ISettingServices.cs  ImageProcessingService.cs  LoggingService.cs  NetworkService.cs  NotifyService.cs  SettingServices.cs
ViewModel/: AutoStart.cs  CarrierViewModel.cs  ConfigurationViewModel.cs  LoginInfoViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs  UserViewModel.cs  ViewModelBase.cs
ViewModel/Base/: CommandBase.cs  ViewModelBase.cs
Views/Controls/: BackgroundSettingsControl.xaml  BackgroundSettingsControl.xaml.cs  ElectricitySettingsControl.xaml  ElectricitySettingsControl.xaml.cs  EmailSettingsControl.xaml  EmailSettingsControl.xaml.cs
Views/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ElectricityPage.xaml  ElectricityPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
